# Algorithmic-Problems-Solution

./: .gitignore  Algorithms.sln
Algorithms/: Algorithms.csproj  Program.cs
Algorithms.Benchmark/: Algorithms.Benchmark.csproj  PalindromeBenchmarks.cs  ProblemBenchmark.cs  Program.cs
Algorithms/Algorithms/DynamicProgramming/: Palindrome.cs
Algorithms/Algorithms/Math/: Combination.cs
Algorithms/Algorithms/Searching/: BinarySearchAlgorithm.cs
Algorithms/Extensions/: DictionaryExtensions.cs  FileExtensions.cs  InputExtensions.cs
Algorithms/Problems/: Part.cs  ProblemBase.cs
Algorithms/Problems/Y2020/: Day1.cs  Day2.cs
