<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Algorithms\Algorithms.csproj"/>
    </ItemGroup>
</Project>